{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "node-navigator": "^1.0.1",
    "npm": "^8.8.0"
  },
  "devDependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
